21:FTP
22:SSH
23:TELNET
25:SMTP
53:DNS
80:HTTP
110:POP3
143:IMAP
161:SNMP
443:HTTPS
445:SMB
587:SMTPS
993:IMAPS
995:POP3S
1433:MSSQL
1521:Oracle
3306:MySQL
3389:RDP
5432:PostgreSQL
5900:VNC
135:MSRPC
139:NetBIOS
21:FTP
22:SSH
23:TELNET
25:SMTP
53:DNS
80:HTTP
110:POP3
143:IMAP
161:SNMP
443:HTTPS
445:SMB
587:SMTPS
993:IMAPS
995:POP3S
1433:MSSQL
1521:Oracle
3306:MySQL
3389:RDP
5432:PostgreSQL
5900:VNC
135:MSRPC
139:NetBIOS
21:FTP
22:SSH
23:TELNET
25:SMTP
53:DNS
80:HTTP
110:POP3
143:IMAP
161:SNMP
443:HTTPS
445:SMB
587:SMTPS
993:IMAPS
995:POP3S
1433:MSSQL
1521:Oracle
3306:MySQL
3389:RDP
5432:PostgreSQL
5900:VNC
135:MSRPC
139:NetBIOS
21:FTP
22:SSH
23:TELNET
25:SMTP
53:DNS
80:HTTP
110:POP3
143:IMAP
161:SNMP
443:HTTPS
445:SMB
587:SMTPS
993:IMAPS
995:POP3S
1433:MSSQL
1521:Oracle
3306:MySQL
3389:RDP
5432:PostgreSQL
5900:VNC
135:MSRPC
139:NetBIOS